  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
    h1{
        text-align: center;
        color:blue;
        background-color:cyan;
    }
    nav {
  float: left;
  width: 13%;
  overflow: auto;
  background:darkcyan;
  padding: 20px;
  font-size: 20px;
  color:darkblue;
  
  border-collapse: collapse;
  }
nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   }
li a {
  display: block;
  text-align: left;
  color: white;
  padding: 5px 10px;
  text-decoration: none;
}
ul a:hover {background-color: black;
     }
     ul a:active{
        background-color:#4CAF50 ;
     }

    </style>
</head>
<body>
    <h1>Welcome, Successfully logged in</h1>
    <nav>
        <ul>
          <li>User Details</li>
          <li><a href="#">Update</a></li>
          <li><a href="#">Edit</a></li>
          <li><a href="#">Delete</a></li>
      </ul>
      </nav>
</body>
</html>
