<!DOCTYPE html>
<html>
<head>
<style>
    h1{
        color:#4CAF50;
        font-family: 'Segoe UI', sans-serif;
    }
    p{
        text-align: right;
    }
    button{
        background-color: #4CAF50;
        color: white;
        text-align:right;
        font-size: 20px;
        border-color: green;
}
table
       th:hover {background-color:  #4CAF50;
     }
  th ,.EXERCISES{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(99, 96, 96);
  color: white;
  font-family: segoe,arial,sans-serif;
  font-size: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
.EXERCISES{
  font-size: 200px;
  font-weight: bolder;
}
 </style>
</head>
<body>
    <h1>User Management</h1>
    <p>THE WORLD'S LARGEST WEB DEVELOPMENT SITE
     <button type="button" onclick="alert('Enter Password')">LOGIN</button><br>
    </p>
    <table>
        <tr>
          <th>HTML</th>
          <th>CSS</th>
          <th>JAVASCRIPT</th>
          <th>SQL</th>
          <th>PYTHON</th>
          <th>PHP</th>
          <th>BOOTSTARP</th>
          <th>HOW TO</th>
          <th>W3.CSS</th>
          <th>JQUERY</th>
          <th>JAVA</th>
          <th>  
          <select class="EXERCISES" name="Exercises">
              <option value="Exercise1">EXERCISES</option>
              <option value="Exercise2">Exercise2</option>
              <option value="Exercise3">Exercise3</option>
              <option value="Exercise4">Exercise4</option>
              </select></th>
          <th>
          <select class="EXERCISES" name="REFERENCES">
                <option value="Reference1">REFERENCES</option>
                <option value="Reference2">Reference2</option>
                <option value="Reference3">Reference3</option>
                <option value="Reference4">Reference4</option>
                </select>
         </th>
         <th>CERTIFICATES</th>
         </tr>
         </table>
      </body>
      </html>